<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
                        android:contentDescription="@string/back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/detail_post"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/back"
                        app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintTop_toTopOf="@+id/back" />
                </LinearLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card"
                    android:layout_alignBottom="@+id/card"
                    android:layout_marginStart="-38dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="48dp"
                    android:layout_toEndOf="@+id/card"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:textColor="@color/card_1"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    style="@style/CustomCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll1"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="16dp"
                    android:nestedScrollingEnabled="true"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#0299D2"
                    app:cardElevation="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:paddingVertical="4dp"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post"
                            tools:ignore="SmallSp" />

                        <ImageButton
                            android:id="@+id/btn_like"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/ic_baseline_favorite_border_24"
                            android:contentDescription="@string/like"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/date" />

                        <TextView
                            android:id="@+id/like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_like"
                            app:layout_constraintStart_toEndOf="@+id/btn_like"
                            app:layout_constraintTop_toTopOf="@id/btn_like" />

                        <ImageButton
                            android:id="@+id/btn_comment"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_baseline_comment_24"
                            android:contentDescription="@string/comment"
                            app:layout_constraintBottom_toBottomOf="@+id/like_count"
                            app:layout_constraintStart_toEndOf="@id/like_count"
                            app:layout_constraintTop_toTopOf="@+id/like_count" />

                        <TextView
                            android:id="@+id/comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_comment"
                            app:layout_constraintStart_toEndOf="@+id/btn_comment"
                            app:layout_constraintTop_toTopOf="@id/btn_comment" />

                        <ImageButton
                            android:id="@+id/btn_delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/baseline_delete_24"
                            android:contentDescription="@string/bookmark"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_like"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btn_like" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <include layout="@layout/shimmer_detail" />

                        <include layout="@layout/shimmer_comment" />

                        <include layout="@layout/shimmer_comment" />

                        <include layout="@layout/shimmer_comment" />

                        <include layout="@layout/shimmer_comment" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_below="@+id/card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/no_comment"
                    android:contentDescription="@string/no_comment"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/no_comment"
                    android:textColor="@color/card_1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/card"
                    android:layout_marginBottom="72dp"
                    android:visibility="gone"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_comment" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/card_1"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundPrimary"
        android:elevation="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="11">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="9"
            android:minHeight="48dp"
            app:boxStrokeColor="#0299D2"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextColor="#0299D2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/type_your_message"
                android:inputType="textCapSentences|textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/send_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="#0299D2"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>